# BbSSOADFS

./: .classpath  .project  README.md  pom.xml
config/: config.properties  database.properties  email.properties  endpoint.properties
doc/: setup.txt
feedfile/completed/: 2018.08.01_12.15.40.sql-17.csv  2018.08.01_12.15.41.CADNInsertSecInstRole.txt  2018.08.01_12.15.41.CADNUpdatePerson.txt  2018.08.01_15.42.22.CADNUpdatePerson.txt  2018.08.01_16.26.22.CADNUpdatePerson.txt  2018.08.01_16.26.23.CADNChangePerson.txt
sql/: DDL.sql
src/main/: logback.xml
src/main/java/polyu/learn/bbssoadfs/: BbSSOADFS.java
src/main/java/polyu/learn/bbssoadfs/operation/: Callbackable.java  OperationHandler.java  OperationHandlerContext.java  OperationHandlerFactory.java  OperationType.java
src/main/java/polyu/learn/bbssoadfs/operation/cadn/: ADFSLog.java  ADFSLogDelete.java  ADFSLogDeleteWrapper.java  ADFSLogUpdateWrapper.java  CADN.java  CADNChangePersonConfigProvider.java  CADNSISChangeWrapper.java  CADNSISSecInstRoleWrapper.java  CADNSISWrapper.java  CADNUpdatePersonConfigProvider.java  CADNUpdateSecInstRoleConfigProvider.java
src/main/java/polyu/learn/bbssoadfs/operation/datasetstatus/: DataSetStatus.java  DataSetStatusSISOperationHandler.java
src/main/java/polyu/learn/bbssoadfs/operation/sis/: CurlSISClient.java  HttpSISClient.java  SISClient.java  SISClientContext.java  SISClientFactory.java  SISClientType.java  SISEndpointOperationHandler.java  SISException.java  SISFileEndpointConfigProvider.java  SISFileEndpointOperationHandler.java  SISIntgrLog.java  SISIntgrLogFactory.java  SISObjectMappingFileEndpointConfigProvider.java
src/main/java/polyu/learn/bbssoadfs/operation/sis/annotation/: SISColumn.java  SISWrapper.java
src/main/java/polyu/learn/bbssoadfs/operation/ssoadfs/: ADFSInsertUserConfigProvider.java  ADFSPostUserConfigProvider.java  ADFSUser.java  ADFSUserWrapper.java  ADFSUtil.java
src/main/java/polyu/learn/bbssoadfs/util/: CCEmail.java  ConfigUtils.java  EmailContext.java  EmailUtils.java  HibernateUtils.java  LoggerUtils.java  SISFileUtils.java  SISIntgrLogUtils.java
src/main/resource/: logback.xml
src/test/java/: BbIntegratorTest.java
