#comma delimited receivers


#SSO ADFS Error Email Config
sis.error.mail.host=smtp.university.edu.hk
sis.error.mail.sender=university@inet.university.edu.hk
sis.error.mail.receiver=anonymous.last@university.edu.hk

#DEV 
#sis.error.mail.subject=SSO ADFS Error (LearnDEV)

#UAT 
#sis.error.mail.subject=SSO ADFS Error (LearnUAT)

#Prod
sis.error.mail.subject=SSO ADFS Error (LearnProd)