#use forward slashes

#Server and endpoints
#sis.endpoint=https://learndev.university.edu.hk/webapps/bb-data-integration-flatfile-BBLEARN/endpoint/
sis.endpoint=https://learn.university.edu.hk/webapps/bb-data-integration-flatfile-BBLEARN/endpoint/
sis.endpoint.operation.person.store=person/store
sis.endpoint.operation.secondaryinstitutionrole.store=secondaryinstrole/store

#ADFS User Update
# For DEV
#sis.ssoadfs.cadnupdateperson.username=b7b2b150eb-713c-49ed-8082-4fd82f2a679e02
#sis.ssoadfs.cadnupdateperson.password=F237D2B98222EA6142F2A45B679C5F30A1F12

#For UAT
#sis.ssoadfs.cadnupdateperson.username=7604f12d2f-7a64-4e56-a989-cdb4108a30f622
#sis.ssoadfs.cadnupdateperson.password=F237DB98222EA6142F2A45B679C5F330A1F

#For Prod
sis.ssoadfs.cadnupdateperson.username=57d4a20a19-54af-482a-a86e-c0b4922cca76aa
sis.ssoadfs.cadnupdateperson.password=F237D2B982b22EA642F2A45B679C511F0A1F

#InsertADFSUser
#adfs.data.set.source.file=D:/Development/DownloadFolder/sql-17.csv
adfs.data.set.source.file=D:/LmsAdminData/ADFSImportUser/DownloadFolder/sql-17.csv
#sis.ssoadfs.adfs.source.file=C:/Users/Anonymous/Desktop/adfs/Adfs_Test_2018_05_28.csv
#sis.ssoadfs.adfs.log.dir=C:/Users/Anonymous/Desktop/adfs/log/
